DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
SECRET_KEY=django-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
