DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
SECRET_KEY=django-insecure-u!e%!i$@h2w^y$^hbfsa@a=4^^q=mm%p=z$+k*i5o_q#3e3_mg
DJANGO_ALLOWED_HOSTS='.localhost 127.0.0.1 [::1]'
DEBUG=True